XML4UE/XML4_UE01_Niedermayr/Beispiel 1.6/kontakte5.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Lisa Niedermayr (S1710458025)
Abgabedatum: 13.03.2019
Beispiel 1.6
-->
<!ENTITY countries SYSTEM "kontakte5_countries.xml">

<!ELEMENT contactList (countries*, contacts*)>

<!-- Countries -->
<!ELEMENT countries (Country*)>

<!ELEMENT Country (#PCDATA | CountryTelephoneCode)*>
<!ATTLIST Country Code ID #REQUIRED>
<!ELEMENT CountryTelephoneCode (#PCDATA)>

<!-- contacts -->
<!ELEMENT contacts (contact*)>

<!ELEMENT contact (contactInfo, internetInfo, phoneNumbers, adresses)>
<!ATTLIST contact id ID #REQUIRED>

<!-- contactInfo -->
<!ELEMENT contactInfo (fullName, company?, jobTitle?, fileAs?)>

<!ELEMENT fullName (title?, firstName?, middleName?, lastName, suffix?)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT firstName (#PCDATA)>
<!ELEMENT middleName (#PCDATA)>
<!ELEMENT lastName (#PCDATA)>
<!ELEMENT suffix (#PCDATA)>

<!ELEMENT company (#PCDATA)>
<!ELEMENT jobTitle (#PCDATA)>
<!ELEMENT fileAs (#PCDATA)>

<!-- internetInfo -->
<!ELEMENT internetInfo (email, displayAs?, webPageAddress?, imAdress?)>

<!ELEMENT email (#PCDATA)>
<!ELEMENT displayAs (#PCDATA)>
<!ELEMENT webPageAddress (#PCDATA)>
<!ELEMENT imAdress (#PCDATA)>

<!-- phoneNumbers -->
<!ELEMENT phoneNumbers (number*)>

<!ELEMENT number (#PCDATA)>
<!ATTLIST number type (business | home | fax | mobile) #REQUIRED>

<!-- adresses -->
<!ELEMENT adresses (business?)>
<!ELEMENT business (street?, city?, stateOrProvince?, zipOrPostalCode?)>

<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT stateOrProvince (#PCDATA)>
<!ELEMENT zipOrPostalCode (#PCDATA)>
<!ATTLIST business countryOrRegion IDREFS #IMPLIED>